# XpeditionNoteGenerator

./: .gitignore  AvalonXpeditionNoteGenerator.sln
AvalonXpeditionNoteGenerator/: App.axaml  App.axaml.cs  AppSettings.json  AvalonXpeditionNoteGenerator.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
AvalonXpeditionNoteGenerator/Config/: AppConfig.cs  AppSettings.cs
AvalonXpeditionNoteGenerator/Constants/: Constants.cs
AvalonXpeditionNoteGenerator/Controls/: MessageDialog.axaml  MessageDialog.axaml.cs
AvalonXpeditionNoteGenerator/Data/: AppDBContext.cs
AvalonXpeditionNoteGenerator/Enums/: ModelTypeEnum.cs
AvalonXpeditionNoteGenerator/Models/: BaseEntity.cs  ClientType.cs  DriverType.cs  GeneratedPdfDocument.cs  MainWindowViewModel.cs  MaterialType.cs  NewEntity.cs  ReceiptType.cs  SpeditionNote.cs  TruckType.cs
AvalonXpeditionNoteGenerator/ReportTemplate/: SpeditionList.frx  SpeditionListDoubleBands.frx
